@import "../../../css/1line/2/style.css";
.cards-item {
  width: 336px;
  height: 73px;
  background-color: #B9B9C9;
  padding: 15px;
  border-radius: 16px;
}
.cards-item span {
  display: flex !important;
  gap: 10px;
  align-items: center;
}
.cards-item span i {
  position: absolute;
  margin-left: 300px;
  margin-top: 20px;
  color: #4F4F4F;
}
.cards-item h3 {
  font-size: 14px;
  color: #000;
}
.cards-item p {
  color: #4F4F4F;
  font-size: 12px;
  margin-top: 5px;
}

.card header nav {
  display: flex;
  gap: 75px;
  font-size: 18px;
}
.card main {
  display: grid;
  gap: 10px;
  padding-top: 35px;
}
.card main .minicards {
  display: flex;
  background-color: #B9B9C9;
  color: black;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
}
.card main .minicards span {
  display: flex;
  gap: 7px;
  align-items: center;
}

footer {
  padding-top: 270px;
}
footer .footer-btn-group {
  display: grid;
  gap: 10px;
  padding-right: 20px;
}
footer .footer-btn-group button {
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  color: #9C0A35;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  padding: 0 10px;
}
footer .footer-btn-group button:nth-child(2) {
  background-color: #828282;
  color: white;
}

.card header nav {
  display: flex;
  gap: 75px;
  font-size: 18px;
}
.card main {
  display: grid;
  gap: 10px;
  padding-top: 35px;
}
.card main .minicards {
  display: flex;
  background-color: #B9B9C9;
  color: black;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
}
.card main .minicards span {
  display: flex;
  gap: 7px;
  align-items: center;
}

footer {
  padding-top: 270px;
}
footer .footer-btn-group {
  display: grid;
  gap: 10px;
  padding-right: 20px;
}
footer .footer-btn-group button {
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  color: #9C0A35;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  padding: 0 10px;
}
footer .footer-btn-group button:nth-child(2) {
  background-color: #828282;
  color: white;
}

footer button:nth-child(2) {
  background-color: #9C0A35 !important;
}

footer {
  margin-top: 180px !important;
}
footer button {
  background-color: #828282 !important;
  color: white !important;
  border: none;
}

footer {
  margin-top: 10px !important;
}
footer button {
  background-color: #828282 !important;
  color: white !important;
  border: none;
}

.card {
  height: max-content;
  padding-bottom: 20px;
}
.card main .title button {
  margin-top: 10px;
  width: 36px;
  height: 36px;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  border: 1px solid #828282;
}
.card main .title .ind {
  color: #9C0A35;
}
.card main .infotimess h4 {
  margin-top: 20px;
}
.card main .infotimess p {
  font-size: 11px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card main .gridteams {
  display: grid;
  width: max-content;
  grid-template-columns: auto auto auto auto;
  gap: 13px;
}
.card main .gridteams button {
  width: 74px;
  height: 31px;
  background-color: #AAAAAA;
  color: #4F4F4F;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}
.card main .gridteams button:nth-child(1) {
  background-color: #9C0A35;
  color: white;
}
.card main .gridteams button:nth-child(27) {
  background-color: #9C0A35;
  color: white;
}
.card main .gridteams .thbtn {
  background-color: white;
  color: #4F4F4F;
}
.card footer {
  margin-top: -210px !important;
}
.card footer button {
  background-color: #828282;
  color: white !important;
  border: none;
}

/*# sourceMappingURL=style.css.map */
