
        //! Style
        link(rel="stylesheet", href="../../../../kartochka-zapisey/profile.css")

        //! Montserrat Font Family
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")

            div.user-photo
                img(src="../../../../images/profile/Rectangle 5.svg", alt="User Image")

            .tag 
                div.logos 
                    img(src="../../../../images/profile/Group_add.svg", alt="User logo svg")

                div.arrow 
                    img(src="../../../../images/profile/Arrow.svg", alt="arrow logo")
