.card{
    height: max-content !important;
    padding-bottom: 20px;
}





header {
    nav {
        display: flex;
        gap: 100px;
        font-size: 18px;
    }
}

main {
    .title {
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        padding-top: 40px;
    }

    .genders {
        display: flex;
        gap: 10px;
        padding-top: 10px;
        .man-team {
            display: grid;
            gap: 2px;
            width: 160px;
            height: 128px;
            border-radius: 16px;
            background-color: #B9B9C9;
            text-align: center;
            color: black;
            padding-top: 10px;
            p{
                font-size: 13px;
                color: #4F4F4F;
                margin-top: -6px;
            }
            .man {
                display: flex;
                align-items: center;
                justify-content: center;


                img:nth-child(2) {
                    position: absolute;
                }
            }
        }
        .woman-team {
            display: grid;
            gap: 2px;
            width: 160px;
            height: 128px;
            border-radius: 16px;
            background-color: #B9B9C9;
            text-align: center;
            color: black;
            padding-top: 10px;
            p{
                font-size: 13px;
                color: #4F4F4F;
                margin-top: -6px;
            }
            .man {
                display: flex;
                align-items: center;
                justify-content: center;


                img:nth-child(2) {
                    position: absolute;
                }
            }
        }
    }
    .btn{
        margin-top: 20px;
        background-color: #B9B9C9;
        border-radius: 6px;
        padding: 6px 20px;
    }
    .btn-group{
        display: flex;
        gap: 10px;
        margin-top: 20px;

        button{
            padding: 6px 20px;
            background-color: transparent;
            color: #828282;
            border-radius: 6px;
            border: 2px solid #828282;
        }
    }
    .info-time{
        display: grid;
        gap: 18px;
        padding-top: 18px;
        .info{
            display: grid;
            gap: 10px;
            background-color: #B9B9C9;
            width: 335px;
            height: 150px;
            border-radius: 16px;
            padding: 16px;
            color: black;

            h3{
                font-size: 14px;
            }
            button{
                padding: 5px 7px;
                font-size: 12px;
                border-radius:4px;
                color: #4F4F4F;
                border: 1px solid #4F4F4F;
                background-color: transparent;
                width: max-content;
            }
            h2{
                font-size: 14px;
                color: #9C0A35;
            }
            p{
                font-size: 12px;
            }
        }
    }
}