@import "../../../css/1line/2/style.css";
.cards-item {
  width: 336px;
  height: 73px;
  background-color: #B9B9C9;
  padding: 15px;
  border-radius: 16px;
}
.cards-item span {
  display: flex !important;
  gap: 10px;
  align-items: center;
}
.cards-item span i {
  position: absolute;
  margin-left: 300px;
  margin-top: 20px;
  color: #4F4F4F;
}
.cards-item h3 {
  font-size: 14px;
  color: #000;
}
.cards-item p {
  color: #4F4F4F;
  font-size: 12px;
  margin-top: 5px;
}

.card header nav {
  display: flex;
  gap: 75px;
  font-size: 18px;
}
.card main {
  display: grid;
  gap: 10px;
  padding-top: 35px;
}
.card main .minicards {
  display: flex;
  background-color: #B9B9C9;
  color: black;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
}
.card main .minicards span {
  display: flex;
  gap: 7px;
  align-items: center;
}

footer {
  padding-top: 270px;
}
footer .footer-btn-group {
  display: grid;
  gap: 10px;
  padding-right: 20px;
}
footer .footer-btn-group button {
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  color: #9C0A35;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  padding: 0 10px;
}
footer .footer-btn-group button:nth-child(2) {
  background-color: #828282;
  color: white;
}

.card header nav {
  display: flex;
  gap: 75px;
  font-size: 18px;
}
.card main {
  display: grid;
  gap: 10px;
  padding-top: 35px;
}
.card main .minicards {
  display: flex;
  background-color: #B9B9C9;
  color: black;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
}
.card main .minicards span {
  display: flex;
  gap: 7px;
  align-items: center;
}

footer {
  padding-top: 270px;
}
footer .footer-btn-group {
  display: grid;
  gap: 10px;
  padding-right: 20px;
}
footer .footer-btn-group button {
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  color: #9C0A35;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  padding: 0 10px;
}
footer .footer-btn-group button:nth-child(2) {
  background-color: #828282;
  color: white;
}

footer button:nth-child(2) {
  background-color: #9C0A35 !important;
}

footer {
  margin-top: 180px !important;
}
footer button {
  background-color: #828282 !important;
  color: white !important;
  border: none;
}

footer {
  margin-top: 10px !important;
}
footer button {
  background-color: #828282 !important;
  color: white !important;
  border: none;
}

.card {
  height: max-content;
  padding-bottom: 10px;
}

.data {
  padding: 0 10px;
  font-size: 17px;
  border: none;
  border-radius: 16px;
  width: 335px;
  background-color: white;
  height: 283px;
}

.navdata {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black !important;
  padding-top: 15px;
}
.navdata .headmid {
  display: flex;
  color: black;
  gap: 15px;
  align-items: center;
}

table {
  color: black;
  display: flex;
  font-size: 13px;
  justify-content: center;
  text-align: center !important;
}
table th {
  padding-top: 17px;
  font-weight: 500;
  margin-bottom: 20px;
}
table tr {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
table td {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
table .cols {
  background-color: #E0E0E0;
}
table .colss td {
  height: 30px !important;
}
table .colss .thcs {
  background-color: #E0E0E0;
}
table .colr {
  color: red;
}
table .colorred {
  background-color: #59011B;
  color: white;
}
table td:hover {
  background-color: #E0E0E0;
  transition: 0.4s;
  position: relative;
  cursor: pointer;
}

footer {
  margin-top: -210px !important;
}
footer button {
  background-color: #828282 !important;
  color: white !important;
  border: none;
}

/*# sourceMappingURL=style.css.map */
