.card header {
  display: grid;
}
.card header article {
  padding-top: 18px;
  display: flex;
  align-items: center;
  gap: 18px;
}
.card main {
  display: grid;
  gap: 10px;
  padding-top: 20px;
}
.card main .minicards {
  display: flex;
  background-color: #B9B9C9;
  color: black;
  width: 335px;
  height: 44px;
  border-radius: 14px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
}
.card main .minicards span {
  display: flex;
  gap: 7px;
  align-items: center;
}
.card footer .tab-bar {
  display: flex;
  padding: 40px 18px 0 0;
  align-items: center;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
